<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="915.0" style="-fx-background-color: #709775;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AddPerformanceData">
    <children>
        <VBox prefHeight="605.0" prefWidth="170.0" style="-fx-background-color: #709775;">
            <children>
                <VBox prefHeight="91.0" prefWidth="170.0" style="-fx-background-color: #709775;">
                    <children>
                        <ImageView fitHeight="75.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="40.0" top="5.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="Performance Data" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font></Button>
            <Label fx:id="backBtn" style="-fx-background-color: black;" text="Label">
               <VBox.margin>
                  <Insets left="100.0" top="100.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
        <VBox layoutX="180.0" layoutY="12.0" prefHeight="580.0" prefWidth="700.0">
            <children>
                <VBox prefHeight="530.0" prefWidth="680.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: D68C45; -fx-background-radius: 25;">
                            <children>
                                <Label text="Add Performance Data" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="680.0" spacing="10">
                            <children>
                                <TextField fx:id="performance_speed" prefHeight="35.0" prefWidth="300.0" promptText="Performance Speed" />
                                <TextField fx:id="performance_agility" prefHeight="35.0" prefWidth="300.0" promptText="Performance Agility" />
                                <TextField fx:id="performance_nbr_goals" prefHeight="35.0" prefWidth="300.0" promptText="Number of Goals" />
                                <TextField fx:id="performance_assists" prefHeight="35.0" prefWidth="300.0" promptText="Number of Assists" />
                                <DatePicker fx:id="performance_date_recorded" prefHeight="35.0" prefWidth="300.0" promptText="Date Recorded" />
                                <TextField fx:id="performance_nbr_fouls" prefHeight="35.0" prefWidth="300.0" promptText="Number of Fouls" />
                                <Button onAction="#addPerformanceData" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16px;" text="Submit" />
                            </children>
                        </VBox>
                        <TableView fx:id="performanceTable" prefHeight="250.0" prefWidth="680.0">
                            <columns>
                                <TableColumn fx:id="colId" prefWidth="100.0" text="ID" />
                                <TableColumn fx:id="colSpeed" prefWidth="80.0" text="Speed" />
                                <TableColumn fx:id="colAgility" prefWidth="80.0" text="Agility" />
                                <TableColumn fx:id="colGoals" prefWidth="80.0" text="Goals" />
                                <TableColumn fx:id="colAssists" prefWidth="80.0" text="Assists" />
                                <TableColumn fx:id="colDate" prefWidth="100.0" text="Date" />
                                <TableColumn fx:id="colFouls" prefWidth="80.0" text="Fouls" />
                                <TableColumn fx:id="colActions" prefWidth="100.0" text="Actions" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
