<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="605.0" prefWidth="913.0">
         <left>
            <VBox prefHeight="605.0" prefWidth="170.0" style="-fx-background-color: #709775;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="1" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="2" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="3" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="4" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="Performance Data" textFill="WHITE" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #709775;" text="Training Session" textFill="WHITE" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="71.0" prefWidth="838.0" style="-fx-background-color: #463F3A;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
