<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="600.0" style="-fx-background-color: #709775;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ListCoach">
    <children>
        <VBox prefHeight="400.0" prefWidth="157.0">
            <children>
                <VBox prefHeight="91.0" prefWidth="157.0" />
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="157.0">
                    <children>
                        <Label fx:id="addcoach_id" prefHeight="50.0" prefWidth="104.0" text="Add a coach" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="157.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="124.0" text="List of coaches" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="157.0" layoutY="5.0" prefHeight="406.0" prefWidth="439.0">
            <children>
                <VBox prefHeight="402.0" prefWidth="462.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                    <children>
                        <HBox prefHeight="42.0" prefWidth="439.0">
                            <children>
                                <HBox prefHeight="42.0" prefWidth="279.0" />
                                <HBox prefHeight="42.0" prefWidth="235.0">
                                    <children>
                                        <HBox prefHeight="42.0" prefWidth="199.0">
                                            <children>
                                                <HBox prefHeight="42.0" prefWidth="142.0" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: #709775; -fx-background-radius: 10;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="-54.0" top="2.0" />
                                            </HBox.margin>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="429.0" style="-fx-background-color: D68C45; -fx-background-radius: 25;">
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                            <children>
                                <HBox prefHeight="99.0" prefWidth="311.0">
                                    <children>
                                        <VBox prefHeight="99.0" prefWidth="305.0">
                                            <children>
                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="263.0" text="Helllo!" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="5.0" top="2.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="263.0" text="List of coaches" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <ImageView fitHeight="100.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@vector.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="260.0" prefWidth="439.0">
                     <children>
                        <TableView fx:id="tableView_id" prefHeight="250.0" prefWidth="432.0" style="-fx-background-radius: 15;">
                           <columns>
                              <TableColumn fx:id="id" prefWidth="29.666671752929688" text="id" />
                              <TableColumn fx:id="fname_id" prefWidth="42.0" text="Fname" />
                              <TableColumn fx:id="lname_id" minWidth="1.9999847412109375" prefWidth="46.0" text="Lname" />
                              <TableColumn fx:id="email_id" prefWidth="36.666656494140625" text="Email" />
                              <TableColumn fx:id="pwd_id" prefWidth="61.333343505859375" text="Password" />
                              <TableColumn fx:id="phonenb_id" prefWidth="55.333343505859375" text="number" />
                              <TableColumn fx:id="nbteams_id" prefWidth="61.666656494140625" text="nb teams" />
                              <TableColumn fx:id="action_id" prefWidth="94.66668701171875" text="Action" />
                           </columns>
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.0" top="5.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
