<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="397.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.login">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="441.0" prefWidth="244.0" style="-fx-background-color: #709775;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="102.0" prefHeight="64.0" prefWidth="231.0" text="Welcome" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="166.0" prefHeight="64.0" prefWidth="231.0" text="To SPIN" textFill="WHITE">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Line endX="100.0" layoutX="122.0" layoutY="166.0" startX="-100.0" stroke="WHITE" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="363.0" prefHeight="37.0" prefWidth="231.0" text="Full Stack Attack" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="356.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="57.0" layoutY="54.0" prefHeight="43.0" prefWidth="222.0" text="Secure Login">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="148.0" prefHeight="30.0" prefWidth="110.0" text="User Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="185.0" prefHeight="30.0" prefWidth="110.0" text="Password">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username_id" layoutX="124.0" layoutY="151.0" promptText="username.." />
                  <PasswordField fx:id="password_id" layoutX="124.0" layoutY="188.0" promptText="password.." />
                  <Button fx:id="login_id" layoutX="48.0" layoutY="263.0" mnemonicParsing="false" onAction="#login_idOnAction" prefHeight="12.0" prefWidth="261.0" style="-fx-background-color: #d68c45;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancel_id" layoutX="48.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancel_idOnAction" prefHeight="42.0" prefWidth="261.0" style="-fx-background-color: #d68c45;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="error_id" alignment="CENTER" layoutX="25.0" layoutY="111.0" prefHeight="27.0" prefWidth="286.0" textFill="#463f3a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
