<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ShowInjuryController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0">
            <top>
                <HBox prefHeight="80.0" prefWidth="900.0" styleClass="header" BorderPane.alignment="CENTER">
                    <Label text="Manage Injuries" styleClass="header-title" />
                </HBox>
            </top>
            <left>
                <VBox prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Add injuries" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="View injuries" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="Add RecoveryPlan" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="View Recovery Plans" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="Add Nutrition Plan " styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="View Nutrition Plans " styleClass="sidebar-button" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </left>
            <center>
                <VBox alignment="CENTER" spacing="10" styleClass="form-grid" BorderPane.alignment="CENTER">
                    <TableView fx:id="InjuryTable" prefHeight="500.0" prefWidth="700.0">
                        <columns>
                            <TableColumn fx:id="InjuryIdColumn" text="ID" />
                            <TableColumn fx:id="AthleteNameColumn" text="Athlete_Name" />
                            <TableColumn fx:id="AthleteLastNameColumn" text="Athlete_Last_Name" />
                            <TableColumn fx:id="InjuryTypeColumn" text="Injury Type" />
                            <TableColumn fx:id="InjuryDescriptionColumn" text="Description" />
                            <TableColumn fx:id="InjuryDateColumn" text="Injury Date" />
                            <TableColumn fx:id="InjurySeverityColumn" text="Severity" />
                            <TableColumn fx:id="actionsColumn" text="Actions" />
                        </columns>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>