<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.UpdateInjuryController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0">
            <top>
                <HBox prefHeight="80.0" prefWidth="900.0" styleClass="header" BorderPane.alignment="CENTER">
                    <Label text="Update Injury" styleClass="header-title" />
                </HBox>
            </top>
            <left>
                <VBox prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Add injuries" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="View injuries" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Update injury" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="Add Recovery" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="View Recovery" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Update Recovery" styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="Add Nutrition " styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="View Nutrition " styleClass="sidebar-button" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Update Nutrition" styleClass="sidebar-button" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </left>
            <center>
                <GridPane alignment="CENTER" hgap="10" vgap="10" styleClass="form-grid" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints minWidth="150.0" />
                        <ColumnConstraints minWidth="250.0" />
                    </columnConstraints>
                    <children>
                        <!-- Labels and Inputs -->
                        <Label text="Athlete Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="form-label" />
                        <TextField fx:id="AthleteNameField" promptText="Enter athlete name" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="form-input" prefWidth="300.0" />

                        <Label text="Athlete Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="form-label" />
                        <TextField fx:id="AthleteLastNameField" promptText="Enter athlete Last name" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="form-input" prefWidth="300.0" />

                        <Label text="Injury Type " GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="form-label" />
                        <ChoiceBox fx:id="InjuryTypeBox" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="form-input" prefWidth="300.0" />

                        <Label text="Injury Date:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="form-label" />
                        <DatePicker fx:id="InjuryDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="form-input" prefWidth="300.0" />

                        <Label text="Injury Severity:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="form-label" />
                        <ChoiceBox fx:id="SeverityBox" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="form-input" prefWidth="300.0" />

                        <Label text="Description:" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="form-label" />
                        <TextField fx:id="InjuryDescriptionField" promptText="Enter description" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="form-input" prefWidth="300.0" />

                        <!-- Update and Cancel Buttons -->
                        <HBox spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                            <Button fx:id="updateInjuryButton" text="Update Injury" styleClass="form-button" />
                            <Button fx:id="cancelButton" text="Cancel" styleClass="form-button" />
                        </HBox>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>