<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="410" prefWidth="410" style="-fx-background-color: rgba(188, 204, 224, 0.7);" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.UpdatePerformance">
    <VBox alignment="CENTER" layoutX="10.0" layoutY="28.0" prefHeight="369.0" prefWidth="393.0" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Update Performance" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="Speed:" />
            <TextField fx:id="performance_speed" style="-fx-font-size: 14px;" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Agility:" />
            <TextField fx:id="performance_agility" style="-fx-font-size: 14px;" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Goals:" />
            <TextField fx:id="performance_nbr_goals" style="-fx-font-size: 14px;" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Assists:" />
            <TextField fx:id="performance_assists" style="-fx-font-size: 14px;" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Fouls:" />
            <TextField fx:id="performance_nbr_fouls" style="-fx-font-size: 14px;" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Date Recorded:" />
            <DatePicker fx:id="performance_date_recorded" />
        </HBox>

        <Button fx:id="updateButton" onAction="#updatePerformance" style="-fx-background-color: #D68C45; -fx-font-size: 1.4em;" text="Update" />
    </VBox>
</AnchorPane>