<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="600.0" style="-fx-background-color: #709775;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.viewTournament">
    <children>
        <VBox prefHeight="400.0" prefWidth="157.0">
            <children>
                <HBox prefHeight="91.0" prefWidth="157.0" />
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="104.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="addTournLabelC" prefHeight="47.0" prefWidth="129.0" text="Add tournament" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <Label fx:id="backBtn" style="-fx-background-color: black;" text="Label">
               <VBox.margin>
                  <Insets left="100.0" top="150.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
        <VBox layoutX="157.0" layoutY="6.0" prefHeight="406.0" prefWidth="439.0">
            <children>
                <VBox prefHeight="402.0" prefWidth="439.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                    <children>
                        <HBox prefHeight="59.0" prefWidth="439.0" />
                        <TableView fx:id="tabTourn" prefHeight="344.0" prefWidth="445.0" style="-fx-background-radius: 25;">
                            <columns>
                                <TableColumn fx:id="tabTournid" prefWidth="20.0" text="ID" />
                                <TableColumn fx:id="tabTournName" prefWidth="50.0" text="Name" />
                                <TableColumn fx:id="tabTournSdate" prefWidth="64.0" text="Start date" />
                                <TableColumn fx:id="tabTournEdate" prefWidth="70.0" text="End date" />
                                <TableColumn fx:id="tabTournLoc" prefWidth="56.0" text="Location" />
                                <TableColumn fx:id="tabTournSport" prefWidth="43.0" text="Sport" />
                                <TableColumn fx:id="tabTournTeams" minWidth="0.0" prefWidth="45.0" text="teams" />
                                <TableColumn fx:id="tabTournActions" prefWidth="90.0" text="Actions" />
                            </columns>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </TableView>
                    </children></VBox>
            </children>
        </VBox>

    </children>
</AnchorPane>
